{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MindfulBreak}",
            "name": "Debug MindfulBreak",
            "target": "MindfulBreak",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MindfulBreak"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MindfulBreak}",
            "name": "Release MindfulBreak",
            "target": "MindfulBreak",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MindfulBreak"
        }
    ]
}